sonar.projectKey=WillyBallesteros_SupermarketOffer
sonar.organization=willyballesteros

sonar.projectKey=SupermarketOffer
sonar.projectName=SupermarketOffer
sonar.branch.name=main
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**
sonar.coverage.exclusions=**/tests/**,**/docs/**,**/src/vista/**,**/node_modules/**,**/dist/**




# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SupermarketOffer
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8